<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fadi.supermarket.fragment.RegisterFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="380dp"
        android:layout_below="@+id/linearLayoutButtons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nameRegister"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint=" Name"
            android:background="@drawable/edit_text_style"
            android:selectAllOnFocus="false"
            />

        <EditText
            android:id="@+id/emailRegister"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint=" Email"
            android:background="@drawable/edit_text_style"
             />

        <EditText
            android:id="@+id/passwordRegister"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edit_text_style"
            android:hint=" Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/passwordCRegister"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edit_text_style"
            android:hint=" Confim Password"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/registerRemember"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Remember Me" />

        <Button
            android:id="@+id/finalRegisterButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rememberLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:background="@android:color/holo_blue_light"
            android:text="Register" />

    </LinearLayout>

</FrameLayout>
