<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fadi.supermarket.fragment.LoginFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/emailLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint=" Email"
            android:background="@drawable/edit_text_style"
            android:selectAllOnFocus="false" />


        <EditText
            android:id="@+id/passwordLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint=" Password"
            android:background="@drawable/edit_text_style"
            android:inputType="textPassword" />


        <CheckBox
            android:id="@+id/loginRemember"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Remember Me" />

        <Button
            android:id="@+id/finalLoginButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rememberLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:background="@android:color/holo_blue_light"
            android:text="Login" />

    </LinearLayout>


</FrameLayout>
